EasyApp/View/SignUpView.xaml

<UserControl x:Class="EasyApp.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username : " Grid.Row="1" Grid.Column="0" Foreground="White"/>
        <TextBox Text="{Binding User.Username}" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,10,100,10" />
        <Label Content="Email " Grid.Row="2" Grid.Column="0" Foreground="White"/>
        <TextBox Text="{Binding User.Email}" Grid.Row="2" Grid.Column="1"    Width="200" Margin="0,10,100,10"/>
        <Label Content="Password " Grid.Row="3" Grid.Column="0" Foreground="White"/>
        <TextBox Text="{Binding User.password}" Grid.Row="3" Grid.Column="1"    Width="200" Margin="0,10,100,10"/>
        <Label Content="First name " Grid.Row="4" Grid.Column="0" Foreground="White"/>
        <TextBox Text="{Binding User.FirstName}" Grid.Row="4" Grid.Column="1"    Width="200" Margin="0,10,100,10"/>
        <Label Content="Last name " Grid.Row="5" Grid.Column="0" Foreground="White"/>
        <TextBox Text="{Binding User.LastName}" Grid.Row="5" Grid.Column="1"    Width="200" Margin="0,10,100,10"/>
        <Button Content="Comfirm" Grid.Column="0" Grid.Row="6" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Command="{Binding  SingupCommand}"/>
        <Button Content="Back home" Grid.Column="1" Grid.Row="6" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Command="{Binding BackHomeCommand}"/>





    </Grid>
</UserControl>
